pb/environment.proto

syntax = "proto3";

package pb;

message CreateEnvironmentRequest {
  Environment environment = 1;
}

message CreateEnvironmentResponse {
  Environment environment = 1;
}

message ListEnvironmentsRequest {
  uint32 page_size = 1;
  string page_token = 2;
}

message ListEnvironmentsResponse {
  repeated Environment environments = 1;
  string next_page_token = 2;
}

message GetEnvironmentRequest {
  int64 environment_id = 1;
}

message GetEnvironmentResponse {
  Environment environment = 1;
}

message Environment {
  int64 environment_id = 1;
  double temperature = 2;
  int64 altitude = 3;
  double pressure = 4;
  double humidity = 5;
  double wind_angle = 6;
  double wind_speed = 7;
  bool pressure_is_absolute = 8;
  double latitude = 9;
  double azimuth = 10;
}
