pb/service.proto

syntax = "proto3";

package pb;

import "google/api/annotations.proto";
import "pb/load.proto";
import "pb/rifle.proto";

service BallisticService {
  // Rifle Methods
  rpc CreateRifle(CreateRifleRequest) returns (CreateRifleResponse) {
    option (google.api.http).post = "/ballistic/createrifle";
    option (google.api.http).body = "*";
  };
  rpc ListRifles(ListRiflesRequest) returns (ListRiflesResponse) {
    option (google.api.http).post = "/ballistic/listrifles";
    option (google.api.http).body = "*";
  };
  // Load Methods
  rpc CreateLoad(CreateLoadRequest) returns (CreateLoadResponse) {
    option (google.api.http).post = "/ballistic/createload";
    option (google.api.http).body = "*";
  };
  rpc ListLoads(ListLoadsRequest) returns (ListLoadsResponse) {
    option (google.api.http).post = "/ballistic/listloads";
    option (google.api.http).body = "*";
  };
  // Environment Methods

  // Scenario Methods
}

